# BJMaschine

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  build.gradle  import-summary.txt  keystore  local.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
.svn/: entries
.svn/text-base/: AndroidManifest.xml.svn-base
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cfc/bjm/: Bestenliste.java  FullscreenMode.kt  ImageSelector.java  MultiplicatorEntry.java  MultiplicatorEntryAdapter.java  NewUserPanel.java  NewVerbPanel.java  Rangliste.java  SaufDetail.java  Saufschirm.java  SelectUserPanel.java  Start.java  UserDetail.java  XPCalculator.java  XpResultActivity.java
app/src/main/java/de/cfc/bjm/adapter/: ImageAdapter.java  VerbindungenSpinnerAdapter.java
app/src/main/java/de/cfc/bjm/data/: DataHolder.java  ServerConnector.java  Sounds.java  UserSelectAdapter.java
app/src/main/java/de/cfc/bjm/db/: BJMDatabase.java  BJMMySQLDb.java  PrefManager.java
app/src/main/java/de/cfc/bjm/model/: Entry.java  User.java  XpResult.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/layout/: gridview.xml  modescreen.xml  newuser.xml  us_childview.xml  userdetail.xml
app/src/main/res/values/: colors.xml  strings.xml
assets/.svn/: entries
gradle/wrapper/: gradle-wrapper.properties
res/.svn/: entries
res/drawable-hdpi/.svn/: entries
res/drawable-ldpi/.svn/: entries
res/drawable-mdpi/.svn/: entries
res/drawable-mdpi/.svn/text-base/: icon.gif.svn-base
res/layout/: saufschirm.xml  us_childview.xml
res/layout/.svn/: entries
res/layout/.svn/text-base/: gridview.xml.svn-base  modescreen.xml.svn-base  newuser.xml.svn-base  newverbindung.xml.svn-base  saufdetail.xml.svn-base  userdetail.xml.svn-base  userselect_entry.xml.svn-base
res/menu/.svn/: entries
res/menu/.svn/text-base/: userdetail.xml.svn-base
res/raw/.svn/: entries
res/raw/.svn/text-base/: hochbittefertig.mp3.svn-base  saufs.mp3.svn-base  saufsound.mp3.svn-base
res/values/: strings.xml
res/values/.svn/: entries
res/values/.svn/text-base/: strings.xml.svn-base
res/xml/: settings.xml
res/xml/.svn/: entries
sounds/#drinking/: bier12.au
src/de/.svn/: entries
src/de/cfc/.svn/: entries
src/de/cfc/bjm/: Start.java  (+8 more)
(+25 files in other folders)
