<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newuser"
          android:title="Neuer Nutzer" />
	<item android:id="@+id/bestlist"
          android:title="Bestenliste" />
	<item android:id="@+id/newverbindung"
          android:title="Neue Verbindung" />
    <item android:id="@+id/ranklist"
    	  android:title="Rangliste"/>
</menu>