apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "de.cfc.bjm"
        minSdkVersion 21
        targetSdkVersion 28
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('/Users/canyumusak/git/coy/bjm/keystore')
            storePassword 'ttarana'
            keyAlias 'keystore'
            keyPassword 'ttarana'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:+"
    implementation files('libs/mysql-connector-java-5.1.3.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
repositories {
    mavenCentral()
}
