apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "de.cfc.bjm"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:+"
    implementation files('libs/mysql-connector-java-5.1.3.jar')
}
