<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView  
	android:id="@+id/sd_bj"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Bierjunge Nr. 159"
    android:gravity="center_horizontal"
    />
   <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<ImageView  
		android:id="@+id/sd_mainavatar"
    	android:layout_width="120px" 
    	android:layout_height="120px" 
    	android:src="@drawable/anonym"
    	/>
    	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
			<TextView 
			android:id="@+id/sd_mainname"
			android:textSize="40dp"
			android:text="Geki"
    		android:layout_width="fill_parent" 
    		android:layout_height="0px" 
    		android:layout_weight="1"
    		android:gravity="center_horizontal"
    		/>
    	</LinearLayout>
	</LinearLayout> 
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Dauer: "
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
			android:id="@+id/sd_maintime"
			android:text="3.763"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
        <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Gemäß:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_gemaess"
			android:text="0,3"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Getränk:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_getraenk"
			android:text="Bier"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Anzahl:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_anzahl"
			android:text="1x"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>	
    </LinearLayout>
            <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Erfahrung:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_exp"
			android:text="20"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Uhrzeit: "
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_uhrzeit"
			android:text="23.45 Uhr"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Datum"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_datum"
			android:text="13.02.2011"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Gegner: "
    android:gravity="center_horizontal"
    />
 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    >
		<ImageView  
		android:id="@+id/sd_opavatar"
    	android:layout_width="120px" 
    	android:layout_height="120px" 
    	android:src="@drawable/anonym"
    	/>
    	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
			<TextView 
			android:id="@+id/sd_opname"
			android:text="Geki"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
        <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Gemäß:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_gemaess"
			android:text="0,3"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
            <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Startmodus:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_startmodus"
			android:text="Gläserbindung"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
                <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Getränk:"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_getraenk"
			android:text="Bier"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Uhrzeit: "
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_uhrzeit"
			android:text="23.45 Uhr"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    		<TextView 
			android:text="Datum"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="left"
    		style="@android:style/TextAppearance.Large"
    		/>
    		<TextView 
    		android:id="@+id/sd_datum"
			android:text="13.02.2011"
			android:layout_marginRight="5px"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:gravity="right"
    		style="@android:style/TextAppearance.Large"
    		/>
    		
    </LinearLayout>
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Gegner: "
    android:gravity="center_horizontal"
    />
 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity = "bottom"
    	>
		<ImageView  
		android:id="@+id/sd_opavatar"
    	android:layout_width="120px" 
    	android:layout_height="120px" 
    	android:src="@drawable/anonym"
    	/>
    	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="right"
    	>
			<TextView 
			android:id="@+id/sd_opname"
			style="@android:style/TextAppearance.Large"
			android:text="Geki"
    		android:layout_width="fill_parent" 
    		android:layout_height="0px" 
    		android:layout_weight="1"
    		android:gravity="right"
    		/>
    </LinearLayout>
    </LinearLayout>
	</LinearLayout> 
</LinearLayout>
</LinearLayout>
</ScrollView>
